body {
  background-color: var(--primary-bg);
  transition: background-color 0.5s ease;
}

.nav {
  border-bottom: 2px solid var(--secondary-bg);
  padding-inline: calc(50% - 600px);
  padding-block: 15px;
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-logo img {
  height: 38px;
}

.right {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-search {
  flex: 1;
  background-color: var(--secondary-bg);
  border: 2px solid transparent;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: border 0.3s ease;
  min-width: 10px;
}

.nav-search img {
  filter: var(--invert);
}

.nav-search-bar {
  border-radius: 5px;
  color: var(--primary-text-color);
  font-size: 18px;
  outline: none;
  width: 100%;
  border: none;
  background-color: transparent;
}

.nav-search:focus {
  border: 2px solid var(--primary-color);
}

.nav-link {
  color: var(--primary-text-color);
  font-size: 18px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-text-color-hover);
}

.icons {
  display: flex;
  gap: 20px;
}

.absolute-icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 20px;
}

.icons img {
  width: 25px;
  cursor: pointer;
  filter: var(--invert);
}

.wrap {
  height: calc(100vh - 174px);
}

.wrap,
.setup-wrap {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-block: 50px;
  align-items: center;
  width: 1200px;
  box-sizing: content-box;
  padding-inline: calc(50% - 600px);
  overflow: auto;
  transition: none;
}

.setup-wrap {
  width: 1000px;
  margin-inline: calc(50% - 500px);
  box-sizing: border-box;
  padding-inline: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.hero-title {
  font-size: 35px;
  color: var(--primary-text-color);
  text-align: center;
}

.hero-description {
  color: var(--secondary-text-color);
  font-size: 18px;
}

.content-containers {
  width: 100%;
  overflow: hidden;
  display: flex;
}

.content {
  display: flex;
  gap: 50px;
  min-width: 100%;
  width: 100%;
  align-items: center;
  transition: transform 0.3s ease;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input label {
  color: var(--secondary-text-color);
}

.input-bar {
  background-color: var(--secondary-bg);
  border-radius: 5px;
  padding: 10px 20px;
  border: none;
  outline: none;
  color: var(--primary-text-color);
  font-size: 18px;
  width: 100%;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.input-bar:focus {
  border: 2px solid var(--primary-color);
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.service {
  background-color: var(--secondary-bg);
  border-radius: 5px;
  cursor: pointer;
  width: calc(25% - 7.5px);
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: background-color 0.3s ease, border 0.3s ease;
  border: 2px solid transparent;
}

.genre {
  background-color: var(--secondary-bg);
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  overflow: hidden;
  position: relative;
}

.genre-logo {
  width: 100%;
  height: 100%;
}

.genre-name {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  display: grid;
  place-content: center;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-translucent);
}

.genre:hover {
  transform: scale(1.1);
}

.genre:hover .genre-logo {
  transform: scale(1.1);
}

.service:hover {
  background-color: var(--secondary-bg-hover);
}

.service-logo {
  border-radius: 5px;
  width: 100%;
}

.checkbox {
  display: flex;
  justify-content: start;
  color: var(--secondary-text-color);
  gap: 10px;
  align-items: center;
}

.checkbox input {
  appearance: none;
  min-width: 20px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid var(--secondary-text-color);
  cursor: pointer;
  display: grid;
  overflow: hidden;
  place-content: center;
  transition: border 0.3s ease;
}

.checkbox input::before {
  content: "âœ“";
  width: 20px;
  height: 20px;
  transition: opacity 0.3s ease;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--primary-text-color);
  font-weight: bold;
  opacity: 0;
}

.checkbox input:checked {
  border: 1px solid var(--primary-color);
}

.checkbox input:checked::before {
  opacity: 1;
}

.service:has(.checkbox input:checked) {
  border: 2px solid var(--primary-color);
}

.content-btns {
  display: flex;
  width: 100%;
  gap: 10px;
}

.content-btn {
  background-color: var(--primary-color);
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  flex: 1;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.content-btn:hover {
  background-color: var(--primary-color-hover);
}

.content-img {
  width: 40%;
  height: 300px;
  border-radius: 5px;
}

.home-search {
  display: flex;
  padding-inline: 20px;
  gap: 20px;
  margin-block: 20px;
  width: 70%;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.home-search:focus-within {
  border: 2px solid var(--primary-color);
}

.home-search img {
  width: 25px;
  filter: var(--invert);
}

.home-search input {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--primary-text-color);
  font-size: 18px;
  width: 100%;
  padding-block: 15px;
}

.home-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.home-section-title {
  font-size: 25px;
  padding-block: 15px;
  color: var(--primary-text-color);
}

.home-section-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-hero {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.profile-hero-title {
  font-size: 35px;
  color: var(--primary-text-color);
}

.profile-hero-description {
  color: var(--secondary-text-color);
  font-size: 18px;
}

.profile-services {
  display: flex;
  gap: 10px;
}

.profile-service {
  height: 40px;
  border-radius: 5px;
  background-color: black;
}

.title-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.title-card {
  background-color: var(--secondary-bg);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 200px;
  padding: 10px;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.title-card:hover {
  background-color: var(--secondary-bg-hover);
}

.title-card h2 {
  color: var(--primary-text-color);
  font-size: 17px;
  text-align: center;
}

.title-card p {
  color: var(--secondary-text-color);
  font-size: 14px;
  text-align: center;
}

.title-card-info {
  display: flex;
  justify-content: space-between;
  width: 95%;
  color: var(--secondary-text-color);
  font-weight: bold;
}

.title-card-img {
  width: 80%;
  border-radius: 5px;
  height: 216px;
}

@media (max-width: 1200px) {
  .nav {
    padding-inline: 5%;
  }

  .wrap,
  .setup-wrap {
    width: 90%;
    padding-inline: 5%;
  }
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-text-color);
  border-radius: 10px;
  border: 2.5px solid var(--primary-bg);
}
